{
  "name": "petful.server",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Alex Cumbo",
  "license": "UNLICENSED",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "faker": "^4.1.0",
    "nodemon": "^2.0.2",
    "pg": "^7.15.1",
    "postgrator": "^3.11.0"
  },
  "devDependencies": {
    "postgrator-cli": "^3.3.0"
  }
}
